cd ~/cscc69w16_space/A*/1/s*/src
./configure --ostree=$HOME/cscc69/root
cd kern/conf
./config ASST1
cd ../compile/ASST1
bmake depend
bmake
bmake install
cd ../../..
bmake
bmake install
cp sys161.conf ~/cscc69/root
cd ~/cscc69/root/
sys161 kernel


cd ~/cscc69/root/
rm -rf *
cd ~/cscc69w16_space/Assignments/2/vigilant-sniffle/a2
./configure --ostree=$HOME/cscc69/root
cd kern/conf
./config ASST2-NORAND
cd ../compile/ASST2-NORAND
bmake depend
bmake
bmake install
cd ../../..
bmake
bmake install
cp sys161.conf ~/cscc69/root
cd ~/cscc69/root/
sys161 kernel

cd ~/cscc69/root/
rm -rf *
cd ~/cscc69w16_space/Assignments/2/vigilant-sniffle/a2
./configure --ostree=$HOME/cscc69/root
cd kern/conf
./config ASST2-RAND
cd ../compile/ASST2-RAND
bmake depend
bmake
bmake install
cd ../../..
bmake
bmake install
cp sys161.conf ~/cscc69/root
cd ~/cscc69/root/
sys161 kernel

-------A3 ---------------
cd ~/cscc69/root/
rm -rf *
cd ~/cscc69w16_space/Assignments/3/vigilant-sniffle/a3-starter/src
./configure --ostree=$HOME/cscc69/root
cd kern/conf
./config ASST3
cd ../compile/ASST3
bmake depend
bmake
bmake install
cd ../../..
bmake
bmake install
cp sys161.conf ~/cscc69/root
cd ~/cscc69/root/
#get the disk.img
sys161 kernel "q"
hostbin/host-mksfs DISK1.img a #a is the volname
sys161 kernel "mount sfs lhd0"
#---------TESTING-------------
#to be added



